body, html {
  height: 100%;
  /*font-family: 'Lato', sans-serif;*/
  /*font-family: 'Roboto', sans-serif;*/
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
}

h4 {
  font-size: 1.3rem;
}

.section-header {
  padding: 2.5rem 0 0;
}

hr.my-4 {
  max-width: 50px;
  border-width: 3px;
}

.col-lg-6 {
  padding: 30px;
}

/*----------------------------------------
  Navbar
  ----------------------------------------*/

.top-nav-collapse {
  background-color: #1C2331;
}

@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331;
  }
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
}

/*----------------------------------------
  Hero Section
  ----------------------------------------*/
.bg {
  background-image: url(../img/header.jpg);
  height: 100%; 
  width: 100%;
  background-position: center; 
  background-repeat: no-repeat; 
  webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

#learn-more {
  margin-top: 30px;
}

.social-icons {
  display: flex;
  flex-direction: row;
  padding-top: 15px;
}
i.fab {
  font-size: 30px;
  /*padding: 10px;*/
}

.hero-social-btn {
  margin-right: 1rem;
  margin-left: 1rem;
}


/*----------------------------------------
  About
  ----------------------------------------*/
div.overlay {
 /*border-radius: 2px 50px;*/
 max-width: 80%;
 margin: auto;
}

/*----------------------------------------
  Experience
  ----------------------------------------*/
i.devicon {
  font-size: 3rem;
  color: #90a4ae;
  transition: 0.15s all linear;
}

.devicon:hover {
  color: #1C2331;
}

/*----------------------------------------
  Projects
  ----------------------------------------*/
.projects-section {

}

.project-row {
  align-items: center;
}

div.overlay {
 /*border-radius: 2px 50px;*/
 max-width: 80%;
 margin: auto;
}

.card {
  padding: 0;
  margin: 15px;
}

.lang-icon {
  width: 40px;
}

button#elegant {
  width: 12rem;
}

i.view-icon {
  font-size: 1rem;
  padding-left: 0.2rem;
}


/*----------------------------------------
  Contact
  ----------------------------------------*/
.contact-section .contact {
  -webkit-border-radius: 0 .25rem .25rem 0;
  border-radius: 0 .25rem .25rem 0;
  color: inherit !important;
  background-color: #eeeeee;
}
.contact-section .form .btn-floating {
  float: right;
  position: relative;
  bottom: 3rem;
  left: 0.5rem;
  border-radius: 50%;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  transition: all .2s ease-in-out;

}

.btn-floating i {
  display: inline-block;
  width: inherit;
  text-align: center;
  color: #fff;
}


/*----------------------------------------
  Footer
  ----------------------------------------*/
footer {
  color: inherit;
}

.social-links .fab {
  font-size: 20px;
}


/*----------------------------------------
  Media Queries
  ----------------------------------------*/

@media(min-width: 768px) {
  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4rem;
    font-weight: bold;
  }

  h4 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }
  .project-row {
    flex-direction: row;
    justify-content: space-between;
  }

}

@media(max-width: 767px) {
  .crypto-row {
    flex-direction: column-reverse;
  }
  .crypto-col {
    margin-top: 48px;
  }
}